xsd/op/order.xsd

<?xml version="1.0"?>
<!--
This software or document includes material copied from or derived 
from the XQueryX 3.0 W3C Recommendation of 08 April 2014
(https://www.w3.org/TR/2014/REC-xqueryx-30-20140408/).
Copyright © 2014 W3C® (MIT, ERCIM, Keio, Beihang).
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.w3.org/2005/XQueryX"
            targetNamespace="http://www.w3.org/2005/XQueryX"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <xsd:element name="gtOp" type="comparisonOp"
               substitutionGroup="valueComparisonOp"/>

  <xsd:element name="geOp" type="comparisonOp"
               substitutionGroup="valueComparisonOp"/>

  <xsd:element name="ltOp" type="comparisonOp"
               substitutionGroup="valueComparisonOp"/>

  <xsd:element name="leOp" type="comparisonOp"
               substitutionGroup="valueComparisonOp"/>

  <xsd:element name="lessThanOp" type="comparisonOp"
               substitutionGroup="generalComparisonOp"/>

  <xsd:element name="lessThanOrEqualOp" type="comparisonOp"
               substitutionGroup="generalComparisonOp"/>

  <xsd:element name="greaterThanOp" type="comparisonOp"
               substitutionGroup="generalComparisonOp"/>

  <xsd:element name="greaterThanOrEqualOp" type="comparisonOp"
               substitutionGroup="generalComparisonOp"/>
</xsd:schema>