relaxng/benchmark.rnc

# XPath fragment of XQueryX in Relax NG compact syntax
#
# XPath Parser
# Copyright (C) 2016-2017
#   David Baelde, Anthony Lick and Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace bmk = ""

element bmk:benchmark {
  element bmk:xpath {
    attribute bmk:column { xsd:int },
    attribute bmk:defaultns { text }?,
    attribute bmk:filename { text },
    attribute bmk:line { xsd:int },
    
    element bmk:query { text }?,
    element bmk:ast { external "xpath-3.0.rnc" },
    element bmk:validation {
      attribute bmk:schema { text },
      attribute bmk:valid { text },
      text
    }*
  }*
}
