relaxng/xpath-3.0.rnc

# XPath 3.0 fragment of XQueryX in Relax NG compact syntax
#
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

include "xpath-2.0.rnc" {
  nodetest = element nameTest { external "misc/eqname.rnc" }
    | external "misc/tests.rnc"
    | element Wildcard {
        ( element star { empty } & element NCName { xsd:NCName } )?
      | ( element uri  { xsd:string }, element star { empty } )?
    }

  fun = element functionCallExpr {
    element functionName { external "misc/eqname.rnc" },
    element arguments {
      ( expr | element argumentPlaceholder { empty } )*
    }?
  }
}

# Expressions

include "expr/let.rnc"
expr |= element simpleMapExpr { path, path+ }

# Operations

op |= element ( stringConcatenateOp # string
              ) {
  element firstOperand  { expr },
  element secondOperand { expr }
}

# Functions

include "expr/funitem.rnc"