relaxng/xpath-1.0-core-full.rnc

# XPath 1.0 Core fragment with all extensions
#
# Copyright (C) 2016-2017
#   David Baelde, Anthony Lick and Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"
namespace xqx = "http://www.w3.org/2005/XQueryX"

include "xpath-1.0-core-join.rnc"

# include "expr/varref.rnc"
# primary |= varref
# join.primary |= varref

include "expr/last.rnc" {
  last.axis = axis
}
last.primary |= varref
step |= last.step

join.step |= element stepExpr {
  ((join.axis, join.nodetest) | element filterExpr { primary } ),
  element predicates {
    (last.op | last.fun | expr)*,
    joinlast.expr,
    join.expr*
  }
}
joinlast.expr = element andOp {
  (element firstOperand { joinlast.expr },
   element secondOperand { joinlast.expr }) |
  (element secondOperand { joinlast.expr },
   element firstOperand { joinlast.expr })
}
joinlast.expr |= last.op | join.expr
