relaxng/xpath-1.0-data.rnc

# XPath Data fragment of XQueryX in Relax NG compact syntax
#
#
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

include "xpath-1.0-core.rnc" {
  op = element ( andOp | orOp | unionOp
               | eqOp  | neOp | equalOp | notEqualOp  # equality
               ) {
         element firstOperand  { expr },
         element secondOperand { expr }
     }
     | element ( ltOp | leOp | gtOp | geOp           # order
               | lessThanOp  | lessThanOrEqualOp
               | greaterThanOp | greaterThanOrEqualOp
               ) {
          ( element firstOperand  { expr },
            element secondOperand { cst.expr })
        | ( element firstOperand  { cst.expr },
            element secondOperand { expr } )
     }
     | cst.op
}

fun |= fun.id

# id/idref can be handled through equalOp when both the ancestor and
# descendant axes are available
fun.id = element functionCallExpr {
  element functionName {
    attribute xqx:prefix { string "fn" }?,
    attribute xqx:URI { string "http://www.w3.org/2005/xpath-functions" }?,
    ( string "id" 
    | string "idref"
    | string "element-with-id"
    )
  },
  element arguments { expr* }?
}
