relaxng/xpath-2.0.rnc

# XPath 2.0 fragment of XQueryX in Relax NG compact syntax
#
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

include "xpath-1.0.rnc" {
  nodetest = element nameTest { external "misc/eqname.rnc" }
    | external "misc/tests.rnc"
    | element Wildcard {
        ( element star { empty } & element NCName { xsd:NCName } )?
    }
}

# ----------------------------------------------------------------
# Expressions

include "expr/for.rnc"
include "expr/quant.rnc"
include "expr/if.rnc"

expr |= element rangeSequenceExpr {
  element startExpr { expr },
  element endExpr   { expr }
}

expr |= element ( instanceOfExpr | treatExpr ) {
  element argExpr { expr },
  element sequenceType { external "misc/types.rnc" }
}

include "expr/cast.rnc"

# ----------------------------------------------------------------
# Operations

op |= element ( eqOp | neOp                         # equality
              | ltOp | leOp | gtOp | geOp           # order
              | isOp | nodeBeforeOp | nodeAfterOp   # node comparisons
              | intersectOp | exceptOp              # path intersection
              | idivOp                              # arithmetic
              ) {
  element firstOperand  { expr },
  element secondOperand { expr }
}

op |= element ( unaryPlusOp ) {
  element operand { expr }
}
