relaxng/xpath-non-mixing-full.rnc

# Unions of Conjunctive Queries fragment in Relax NG compact syntax.
#
# Based on: Wojciech Czerwinski, Claire David, Filip Murlak, and Pawel
# Parys, _Reasoning About Integrity Constraints for Tree-Structured
# Data_, in the Proceedings of the 19th International Conference on
# Database Theory (ICDT 2016), volume 48 of LIPIcs, article 20, LZI,
# 2016.  doi:10.4230/LIPIcs.ICDT.2016.20.
#
# Copyright (C) 2017  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"
namespace xqx = "http://www.w3.org/2005/XQueryX"

include "xpath-2.0-core-basic.rnc" {
    start = pattern.expr
}

include "expr/cst.rnc"
primary |=  element contextItemExpr { empty }
         |  cst.expr
         |  fun
         |  element sequenceExpr { expr* }

pattern.expr = pos.expr | neg.expr 
     | element unionOp {
        element firstOperand  { pattern.expr },
        element secondOperand { pattern.expr }
      }

pos.expr |= expr
neg.expr |= expr

include "expr/pos.rnc"
include "expr/neg.rnc"
