relaxng/xpath-1.0-core-last.rnc

# XPath fragment of XQueryX in Relax NG compact syntax
#
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"
namespace xqx = "http://www.w3.org/2005/XQueryX"

include "xpath-1.0-core-orig.rnc" 

# Allowing some use of last()
include "expr/last.rnc" {
# Allowed axes before a [last()] predicate.
  last.axis = deterministic.axis | element xpathAxis {
      string "child"                # Can be encoded using 'child' and 'following-sibling'
    | string "following-sibling"    # ... using 'following-sibling'
    | string "following"            # ... using 'descendant' and 'following'
  }
  last.primary = element contextItemExpr { empty }
    |  fun
    |  element sequenceExpr { last.path* }
}
step |= last.step
