relaxng/xpath-2.0-core-orig.rnc

# XPath 2.0 Core fragment of XQueryX in Relax NG compact syntax.
#
# Based on Balder ten Cate and Carsten Lutz, _The complexity of query
# containment in expressive fragments of XPath 2.0_, Journal of the
# ACM, vol. 56(6), article 31, 2009.  doi:10.1145/1568318.1568321
#
# Copyright (C) 2016-2019
#   David Baelde, Anthony Lick and Sylvain Schmitz (ENS Paris-Saclay)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"
namespace xqx = "http://www.w3.org/2005/XQueryX"

include "xpath-1.0-core-orig.rnc" {
  start = expr | last.dummy
}

include "expr/varref.rnc"
primary |= varref

include "expr/for.rnc"
include "expr/quant.rnc"

op |= element ( intersectOp | exceptOp              # path intersection
              | isOp | nodeBeforeOp | nodeAfterOp   # node comparisons
                                                    # is this really handled?
              ) {
  element firstOperand  { expr },
  element secondOperand { expr }
}

# Allow last() on arbitrary paths
include "expr/last_first.rnc"
predicates |= last.predicate
