xsd/fn/item.xsd

<?xml version="1.0"?>
<!--
This software or document includes material copied from or derived 
from the XQueryX 3.0 W3C Recommendation of 08 April 2014
(https://www.w3.org/TR/2014/REC-xqueryx-30-20140408/).
Copyright © 2014 W3C® (MIT, ERCIM, Keio, Beihang).
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.w3.org/2005/XQueryX"
            targetNamespace="http://www.w3.org/2005/XQueryX"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
  
  <!-- there is a phrase with diff of chg after sequence and endphrase        -->
  <!--  before typedeclaration                                                -->
  <xsd:include schemaLocation="misc/types.xsd"/>
  
  <xsd:complexType name="param">
    <xsd:sequence>
      <xsd:element name="varName" type="EQName"/>
      <xsd:element ref="typeDeclaration" minOccurs="0"/> <!-- in misc/types.xsd -->
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="param" type="param"/>

  <xsd:complexType name="paramList">
    <xsd:sequence>
      <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="paramList" type="paramList"/>


  <!-- function item expressions                                                          -->
  <!-- literal function item expression                                                   -->
  <!-- 2010-04-06: Jim changed child element QName to be functionName for consistency     -->
  <!-- 2011-11-21: Jim changed "literalFunctionItemExpr" to "namedFunctionRef"            -->
  <xsd:complexType name="namedFunctionRef">
    <xsd:complexContent>
      <xsd:extension base="expr">
        <xsd:sequence>
          <xsd:element name="functionName" type="EQName"/>
          <xsd:element name="integerConstantExpr" type="integerConstantExpr"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="namedFunctionRef" type="namedFunctionRef" substitutionGroup="expr"/>


  <!-- inline function item expression                                                    -->
  <!-- 2011-09-09/JM - Added annotations to inline functions                              -->
  <!-- 2011-11-21: Jim changed "inlineFunctionItemExpr" to "inlineFunctionExpr"           -->
  <xsd:complexType name="inlineFunctionExpr">
    <xsd:complexContent>
      <xsd:extension base="expr">
        <xsd:sequence>
          <xsd:element ref="paramList"/>
          <xsd:element ref="typeDeclaration" minOccurs="0"/><!-- in misc/types.xsd -->
          <xsd:element name="functionBody" type="exprWrapper"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="inlineFunctionExpr" type="inlineFunctionExpr"
               substitutionGroup="expr"/>

</xsd:schema>