relaxng/expr/cast.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath `castable as' and `cast as' expressions.
#
# XPath Parser
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

expr  = notAllowed

# [27] CastableExpr  ::=  CastExpr  ("castable" "as" SingleType)?
# [26] CastExpr      ::=  UnionExpr ("cast" "as" SingleType)?
start = element (castableExpr | castExpr) {
  element argExpr { expr },
  type.single
}

# [65] SingleType      ::=  SimpleTypeName "?"?
# [88] SimpleTypeName  ::=  TypeName
# [89] TypeName        ::=  EQName
type.single = element singleType {
  element atomicType { external "../misc/eqname.rnc" },
  element optional {}?
}


