relaxng/expr/funitem.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath function item expressions.
#
# Copyright (C) 2016-2019
#   David Baelde, Anthony Lick and Sylvain Schmitz (ENS Paris-Saclay)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

# [62] FunctionItemExpr ::= NamedFunctionRef | InlineFunctionExpr
primary |= namedfunref | inlfun | dynfun

# [63] NamedFunctionRef  ::=  EQName "#" IntegerLiteral
namedfunref = element namedFunctionRef {
  element functionName { external "../misc/eqname.rnc" },
  element integerConstantExpr { element value { xsd:integer } }
}

# [64] InlineFunctionExpr  ::=  "function" "(" ParamList? ")"
#                               ("as" SequenceType)? FunctionBody
# [4]  FunctionBody        ::=  EnclosedExpr
# [5]  EnclosedExpr        ::=  "{" Expr "}"
inlfun = element inlineFunctionExpr {
  paramlist,
  element typeDeclaration { external "../misc/types.rnc" }?,
  element functionBody { expr+ }
}
  
# [2] ParamList  ::=  Param ( "," Param )?
# [3] Param      ::=  "$" EQName TypeDeclaration?
paramlist = element paramList {
  element param {
    element varName { external "../misc/eqname.rnc" },
    element typeDeclaration { external "../misc/types.rnc" }?
  }*
}

dynfun = element dynamicFunctionInvocationExpr {
  element functionItem { primary },
  element predicates { expr* }?,
  element arguments  { ( expr | element argumentPlaceholder { empty } )* }?
}