relaxng/expr/quant.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath quantified expressions.
#
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

# [14] QuantifiedExpr ::=  ("some" | "every") "$" VarName "in" ExprSingle
#                          ("," "$" VarName "in" ExprSingle)*
#                          "satisfies" ExprSingle
# [56] VarName  ::=  EQName

expr |= quant.expr

quant.expr = element quantifiedExpr {
  element quantifier { string "some" | string "every" },
  element quantifiedExprInClause {
    element typedVariableBinding {
      element varName { external "../misc/eqname.rnc" }
    },
    element sourceExpr { expr }
  }+,
  element predicateExpr { expr }
}
