relaxng/ax/all.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath `if' expressions.
#
# XPath Parser
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://www.w3.org/2005/XQueryX"

expr = notAllowed

# [40]  ForwardAxis  ::=   ("child" "::")
#                        | ("descendant" "::")
#                        | ("attribute" "::")
#                        | ("self" "::")
#                        | ("descendant-or-self" "::")
#                        | ("following-sibling" "::")
#                        | ("following" "::")
#                        | ("namespace" "::")
# [41]  AbbrevForwardStep ::= "@"? NodeTest
# [43]  ReverseAxis  ::=   ("parent" "::")
#                        | ("ancestor" "::")
#                        | ("preceding-sibling" "::")
#                        | ("preceding" "::")
#                        | ("ancestor-or-self" "::")
# [44]  AbbrevReverseStep ::= ".."
start = string "child"
      | string "attribute"
      | string "self"
      | string "parent"
      | string "descendant-or-self"
      | string "descendant"
      | string "following"
      | string "following-sibling"
      | string "ancestor"
      | string "ancestor-or-self"
      | string "preceding"
      | string "preceding-sibling"
      | string "namespace"
