relaxng/fn/math.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath standard functions.
#
# Copyright (C) 2016-2019
#   David Baelde, Anthony Lick and Sylvain Schmitz (ENS Paris-Saclay)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses>.

default namespace = "http://www.w3.org/2005/XQueryX"
namespace xqx = "http://www.w3.org/2005/XQueryX"

start = attribute xqx:prefix { string "math" }?,
        attribute xqx:URI { string "http://www.w3.org/2005/xpath-functions/math" }?,
      ( string "acos"
      | string "asin"
      | string "atan"
      | string "atan2"
      | string "cos"
      | string "exp"
      | string "exp10"
      | string "log"
      | string "log10"
      | string "pi"
      | string "pow"
      | string "sin"
      | string "sqrt"
      | string "tan")
