relaxng/fn/standard.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath standard functions.
#
# Copyright (C) 2016-2017
#   David Baelde, Anthony Lick and Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses>.

default namespace = "http://www.w3.org/2005/XQueryX"
namespace xqx = "http://www.w3.org/2005/XQueryX"

start = attribute xqx:prefix { string "fn" }?,
        attribute xqx:URI { string "http://www.w3.org/2005/xpath-functions" }?,
      ( string "QName"
      | string "abs"
      | string "adjust-date-to-timezone"
      | string "adjust-dateTime-to-timezone"
      | string "adjust-time-to-timezone"
      | string "analyze-string"
      | string "available-environment-variables"
      | string "avg"
      | string "base-uri"
      | string "boolean"
      | string "ceiling"
      | string "codepoint-equal"
      | string "codepoints-to-string"
      | string "collection"
      | string "compare"
      | string "concat"
      | string "contains"
      | string "count"
      | string "current-date"
      | string "current-dateTime"
      | string "current-time"
      | string "data"
      | string "dateTime"
      | string "day-from-date"
      | string "day-from-dateTime"
      | string "days-from-duration"
      | string "deep-equal"
      | string "default-collation"
      | string "distinct-values"
      | string "doc"
      | string "doc-available"
      | string "document-uri"
      | string "element-with-id"
      | string "empty"
      | string "encode-for-uri"
      | string "ends-with"
      | string "environment-variable"
      | string "error"
      | string "escape-html-uri"
      | string "exactly-one"
      | string "exists"
      | string "false"
      | string "filter"
      | string "floor"
      | string "fold-left"
      | string "fold-right"
      | string "for-each"
      | string "for-each-pair"
      | string "format-date"
      | string "format-dateTime"
      | string "format-integer"
      | string "format-number"
      | string "format-time"
      | string "function-arity"
      | string "function-lookup"
      | string "function-name"
      | string "generate-id"
      | string "has-children"
      | string "head"
      | string "hours-from-dateTime"
      | string "hours-from-duration"
      | string "hours-from-time"
      | string "id"
      | string "idref"
      | string "implicit-timezone"
      | string "in-scope-prefixes"
      | string "index-of"
      | string "innermost"
      | string "insert-before"
      | string "iri-to-uri"
      | string "lang"
      | string "last"
      | string "local-name"
      | string "local-name-from-QName"
      | string "lower-case"
      | string "matches"
      | string "max"
      | string "min"
      | string "minutes-from-dateTime"
      | string "minutes-from-duration"
      | string "minutes-from-time"
      | string "month-from-date"
      | string "month-from-dateTime"
      | string "months-from-duration"
      | string "name"
      | string "namespace-uri"
      | string "namespace-uri-for-prefix"
      | string "namespace-uri-from-QName"
      | string "nilled"
      | string "node-name"
      | string "normalize-space"
      | string "normalize-unicode"
      | string "not"
      | string "number"
      | string "one-or-more"
      | string "outermost"
      | string "parse-xml"
      | string "parse-xml-fragment"
      | string "path"
      | string "position"
      | string "prefix-from-QName"
      | string "remove"
      | string "replace"
      | string "resolve-QName"
      | string "resolve-uri"
      | string "reverse"
      | string "root"
      | string "round"
      | string "round-half-to-even"
      | string "seconds-from-dateTime"
      | string "seconds-from-duration"
      | string "seconds-from-time"
      | string "serialize"
      | string "starts-with"
      | string "static-base-uri"
      | string "string"
      | string "string-join"
      | string "string-length"
      | string "string-to-codepoints"
      | string "subsequence"
      | string "substring"
      | string "substring-after"
      | string "substring-before"
      | string "sum"
      | string "tail"
      | string "timezone-from-date"
      | string "timezone-from-dateTime"
      | string "timezone-from-time"
      | string "tokenize"
      | string "trace"
      | string "translate"
      | string "true"
      | string "unordered"
      | string "unparsed-text"
      | string "unparsed-text-available"
      | string "unparsed-text-lines"
      | string "upper-case"
      | string "uri-collection"
      | string "year-from-date"
      | string "year-from-dateTime"
      | string "years-from-duration"
      | string "zero-or-one")
