relaxng/fn/standard.rnc

# XPath fragment of XQueryX in Relax NG compact syntax:
# XPath `if' expressions.
#
# XPath Parser
# Copyright (C) 2016  Sylvain Schmitz (ENS Cachan)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses.

default namespace = "http://www.w3.org/2005/XQueryX"

start = string "abs"
      | string "acos"
      | string "add-dayTimeDurations"
      | string "add-dayTimeDuration-to-date"
      | string "add-dayTimeDuration-to-dateTime"
      | string "add-dayTimeDuration-to-time"
      | string "add-yearMonthDurations"
      | string "add-yearMonthDuration-to-date"
      | string "add-yearMonthDuration-to-dateTime"
      | string "adjust-dateTime-to-timezone"
      | string "adjust-date-to-timezone"
      | string "adjust-time-to-timezone"
      | string "analyze-string"
      | string "asin"
      | string "atan"
      | string "atan2"
      | string "available-environment-variables"
      | string "avg"

      | string "base64Binary-equal"
      | string "base-uri"
      | string "boolean"
      | string "boolean-equal"
      | string "boolean-greater-than"
      | string "boolean-less-than"

      | string "ceiling"
      | string "codepoint-equal"
      | string "codepoints-to-string"
      | string "collection"
      | string "compare"
      | string "concat"
      | string "concatenate"
      | string "contains"
      | string "cos"
      | string "count"
      | string "current-date"
      | string "current-dateTime"
      | string "current-time"

      | string "data"
      | string "date-equal"
      | string "date-greater-than"
      | string "date-less-than"
      | string "dateTime"
      | string "dateTime-equal"
      | string "dateTime-greater-than"
      | string "dateTime-less-than"
      | string "day-from-date"
      | string "day-from-dateTime"
      | string "days-from-duration"
      | string "dayTimeDuration-greater-than"
      | string "dayTimeDuration-less-than"
      | string "deep-equal"
      | string "default-collation"
      | string "distinct-values"
      | string "divide-dayTimeDuration"
      | string "divide-dayTimeDuration-by-dayTimeDuration"
      | string "divide-yearMonthDuration"
      | string "divide-yearMonthDuration-by-yearMonthDuration"
      | string "doc"
      | string "doc-available"
      | string "document-uri"
      | string "duration-equal"

      | string "element-with-id"
      | string "empty"
      | string "encode-for-uri"
      | string "ends-with"
      | string "environment-variable"
      | string "error"
      | string "escape-html-uri"
      | string "exactly-one"
      | string "except"
      | string "exists"
      | string "exp"
      | string "exp10"

      | string "false"
      | string "filter"
      | string "floor"
      | string "fold-left"
      | string "fold-right"
      | string "for-each"
      | string "for-each-pair"
      | string "format-date"
      | string "format-dateTime"
      | string "format-integer"
      | string "format-number"
      | string "format-time"
      | string "function-arity"
      | string "function-lookup"
      | string "function-name"

      | string "gDay-equal"
      | string "generate-id"
      | string "gMonthDay-equal"
      | string "gMonth-equal"
      | string "gYear-equal"
      | string "gYearMonth-equal"

      | string "has-children"
      | string "head"
      | string "hexBinary-equal"
      | string "hours-from-dateTime"
      | string "hours-from-duration"
      | string "hours-from-time"

      | string "id"
      | string "idref"
      | string "implicit-timezone"
      | string "index-of"
      | string "innermost"
      | string "in-scope-prefixes"
      | string "insert-before"
      | string "intersect"
      | string "iri-to-uri"
      | string "is-same-node"

      | string "lang"
      | string "last"
      | string "local-name"
      | string "local-name-from-QName"
      | string "log"
      | string "log10"
      | string "lower-case"

      | string "matches"
      | string "max"
      | string "min"
      | string "minutes-from-dateTime"
      | string "minutes-from-duration"
      | string "minutes-from-time"
      | string "month-from-date"
      | string "month-from-dateTime"
      | string "months-from-duration"
      | string "multiply-dayTimeDuration"
      | string "multiply-yearMonthDuration"

      | string "name"
      | string "namespace-uri"
      | string "namespace-uri-for-prefix"
      | string "namespace-uri-from-QName"
      | string "nilled"
      | string "node-after"
      | string "node-before"
      | string "node-name"
      | string "normalize-space"
      | string "normalize-unicode"
      | string "not"
      | string "NOTATION-equal"
      | string "number"
      | string "numeric-add"
      | string "numeric-divide"
      | string "numeric-equal"
      | string "numeric-greater-than"
      | string "numeric-integer-divide"
      | string "numeric-less-than"
      | string "numeric-mod"
      | string "numeric-multiply"
      | string "numeric-subtract"
      | string "numeric-unary-minus"
      | string "numeric-unary-plus"

      | string "one-or-more"
      | string "outermost"

      | string "parse-xml"
      | string "parse-xml-fragment"
      | string "path"
      | string "pi"
      | string "position"
      | string "pow"
      | string "prefix-from-QName"

      | string "QName"
      | string "QName-equal"

      | string "remove"
      | string "replace"
      | string "resolve-QName"
      | string "resolve-uri"
      | string "reverse"
      | string "root"
      | string "round"
      | string "round-half-to-even"

      | string "seconds-from-dateTime"
      | string "seconds-from-duration"
      | string "seconds-from-time"
      | string "serialize"
      | string "sin"
      | string "sqrt"
      | string "starts-with"
      | string "static-base-uri"
      | string "string"
      | string "string-join"
      | string "string-length"
      | string "string-to-codepoints"
      | string "subsequence"
      | string "substring"
      | string "substring-after"
      | string "substring-before"
      | string "subtract-dates"
      | string "subtract-dateTimes"
      | string "subtract-dayTimeDuration-from-date"
      | string "subtract-dayTimeDuration-from-dateTime"
      | string "subtract-dayTimeDuration-from-time"
      | string "subtract-dayTimeDurations"
      | string "subtract-times"
      | string "subtract-yearMonthDuration-from-date"
      | string "subtract-yearMonthDuration-from-dateTime"
      | string "subtract-yearMonthDurations"
      | string "sum"

      | string "tail"
      | string "tan"
      | string "time-equal"
      | string "time-greater-than"
      | string "time-less-than"
      | string "timezone-from-date"
      | string "timezone-from-dateTime"
      | string "timezone-from-time"
      | string "to"
      | string "tokenize"
      | string "trace"
      | string "translate"
      | string "true"

      | string "union"
      | string "unordered"
      | string "unparsed-text"
      | string "unparsed-text-available"
      | string "unparsed-text-lines"
      | string "upper-case"
      | string "uri-collection"

      | string "year-from-date"
      | string "year-from-dateTime"
      | string "yearMonthDuration-greater-than"
      | string "yearMonthDuration-less-than"
      | string "years-from-duration"

      | string "zero-or-one"
